'use server';
import Link from 'next/link';
import { Metadata } from 'next';

export const generateMetadata = async (): Promise<Metadata> => {
  return {
    robots: 'noindex,nofollow',
  };
};

export default async function PrivacyPolicyPage() {
  return (
    <div className='container mx-auto px-4 py-8'>
      <div className='mb-8'>
        <Link
          href='/'
          className='text-orange-500 hover:underline mb-4 inline-block'
        >
          ← ホームに戻る
        </Link>
        <h1 className='text-3xl font-bold text-gray-800 mb-4'>
          プライバシーポリシー
        </h1>
      </div>

      <div className='bg-white rounded-lg shadow-sm border border-gray-100 p-6 mb-8'>
        <div className='prose max-w-none'>
          <h2>1. 個人情報の収集について</h2>
          <p>
            当サイトでは、お問い合わせやサービス提供の際に、お名前、メールアドレス等の個人情報をご提供いただく場合があります。これらの情報は、質問に対する回答や必要なサービスの提供のために利用するものであり、その他の目的には利用いたしません。
          </p>
          <h3>1.1 収集する情報</h3>
          <p>ユーザー登録時等に、以下の情報を収集することがあります。</p>
          <ul>
            <li>- ユーザー名</li>
            <li>- メールアドレス</li>
            <li>- パスワード</li>
            <li>- 各種SNSアカウントに紐づく情報</li>
          </ul>

          <h2>2. 個人情報の利用目的</h2>
          <p>
            当サイトでは、お客様からのお問い合わせやサービスへのお申し込み等を通じて取得した個人情報は、主に以下の目的で利用されます。
          </p>
          <ul>
            <li>- ユーザー認証およびアカウント管理</li>
            <li>- サービスの提供および改善</li>
            <li>- お問い合わせ対応</li>
          </ul>

          <h2>3. 情報の管理・共有</h2>
          <p>
            当サイトは、ユーザーから取得した個人情報の管理について、以下の点を徹底しています。
          </p>
          <ul>
            <li>
              <strong>情報の正確性の確保:</strong>{' '}
              取得した個人情報は常に正確かつ最新の情報となるよう努めます。
            </li>
            <li>
              <strong>安全管理措置:</strong>{' '}
              内部規定に基づいた厳重な取扱方法を定め、適切な運用を徹底しています。
            </li>
            <li>
              <strong>個人情報管理の委託先の監督:</strong>{' '}
              個人情報の管理を外部委託する場合、当サイトの規程に基づいた委託先にのみ委託し、適切に管理します。
            </li>
            <li>
              <strong>個人情報の保存期間と廃棄:</strong>{' '}
              取得した個人情報は保存期間を設定し、期間終了後は適切に廃棄します。
            </li>
          </ul>
          <p>
            また、当サイトは、法令に基づく場合を除き、ユーザーの個人情報を第三者に提供することはありません。
          </p>

          <h2>4. 個人情報の開示、訂正、追加、削除、利用停止</h2>
          <p>
            本人からの個人情報の開示、訂正、追加、削除、利用停止のご希望がある場合には、本人であることを確認したうえで、速やかに対応いたします。
          </p>

          <h2>5. アクセス解析ツールについて</h2>
          <p>
            当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を使用しています。このツールは、Cookieを使用してデータを収集し、収集されたデータは匿名で処理され、個人を特定するものではありません。
          </p>

          <h2>6. セキュリティ</h2>
          <p>
            当サイトは、ウェブサイト経由で個人情報を取得する際にSSL（Secure
            Socket
            Layer）を利用するなど、適切なセキュリティ対策を講じています。これにより、個人情報の漏洩や不正アクセスの防止に努めています。
          </p>

          <h2>7. プライバシーポリシーの変更について</h2>
          <p>
            当サイトは、必要に応じて本プライバシーポリシーを変更することがあります。変更がある場合は、本ページにてお知らせし、常に最新のプライバシーポリシーをご確認いただけるよう努めます。
          </p>

          <h2>8. お問い合わせ</h2>
          <p>
            プライバシーポリシーに関するお問い合わせは、お問い合わせページよりご連絡ください。
          </p>
        </div>
      </div>
    </div>
  );
}
